{
  "expo": {
    "name": "TourisTrack",
    "slug": "touristrack",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "ios": {
        "bundleIdentifier": "com.company.touristrack",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceso a tu ubicación para mostrar mapas y contenido relevante.",
                "NSLocationAlwaysUsageDescription": "Esta aplicación necesita acceso a tu ubicación incluso en segundo plano para mejorar la experiencia del usuario.",
                "NSAppTransportSecurity": {
                "NSAllowsArbitraryLoads": true
            }
        }
    },
    "android": {
      "package": "com.touristrack",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "48635350-a145-4f94-8a4f-0ca28f141313"
      }
    },
    "owner": "sergifoja"
  }
}
